<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EB23273A"
    tools:context=".Category">

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/round_box"
        android:backgroundTint="#FBFBFD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.643" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="405dp"
        android:layout_height="60dp"
        android:background="#C3606CA5"
        android:fontFamily="@font/baloo_bhaina"
        android:gravity="center"
        android:text="🎮 CATEGORIES 🎮"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/science"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sports"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="201dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/round_box"
        android:backgroundTint="#C0C0CF"
        android:clickable="true"
        android:fontFamily="@font/baloo_bhaina"
        android:gravity="center"
        android:onClick="sportsClick"
        android:text="@string/sports"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/books"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/science"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/film"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="52dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="13dp"
        android:background="@drawable/round_box"
        android:backgroundTint="#C0C0CF"
        android:clickable="true"
        android:fontFamily="@font/baloo_bhaina"
        android:foregroundGravity="top"
        android:gravity="center"
        android:onClick="filmClick"
        android:text="FILM"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/geography"
        app:layout_constraintEnd_toStartOf="@+id/books"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/science" />

    <TextView
        android:id="@+id/animals"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="121dp"
        android:background="@drawable/round_box"
        android:backgroundTint="#C0C0CF"
        android:clickable="true"
        android:fontFamily="@font/baloo_bhaina"
        android:gravity="center"
        android:onClick="animalsClick"
        android:text="ANIMALS"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/geography"
        app:layout_constraintTop_toBottomOf="@+id/books" />

    <TextView
        android:id="@+id/books"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="13dp"
        android:background="@drawable/round_box"
        android:backgroundTint="#98B8DF"
        android:clickable="true"
        android:fontFamily="@font/baloo_bhaina"
        android:gravity="center"
        android:onClick="booksClick"
        android:text="BOOKS"
        android:textAlignment="center"
        android:textColor="#FFFFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/animals"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/film"
        app:layout_constraintTop_toBottomOf="@+id/sports" />

    <TextView
        android:id="@+id/geography"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="52dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="121dp"
        android:background="@drawable/round_box"
        android:backgroundTint="#96B6DD"
        android:clickable="true"
        android:fontFamily="@font/baloo_bhaina"
        android:gravity="center"
        android:onClick="geographyClick"
        android:text="GEOGRAPHY"
        android:textAlignment="center"
        android:textColor="#FFFFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/animals"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/film" />

    <TextView
        android:id="@+id/science"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="201dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/round_box"
        android:backgroundTint="#98B8DF"
        android:clickable="true"
        android:fontFamily="@font/baloo_bhaina"
        android:gravity="center"
        android:onClick="scienceClick"
        android:text="SCIENCE"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/film"
        app:layout_constraintEnd_toStartOf="@+id/sports"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>